<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nez.FarseerPhysics</AssemblyName>
    <RootNamespace>Nez.FarseerPhysics</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/FNA/FNA.Core.csproj" />
    <ProjectReference Include="../Nez.Portable/Nez.DotNetCore.csproj">
      <Name>Nez</Name>
    </ProjectReference>
  </ItemGroup>

</Project>