<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/FNA/FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
  </ItemGroup>

  <ItemGroup>
      <None Remove="Content\NezDefaultBMFont.xnb" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
